<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    #FACTPARA, #Factpara{
      background-color: whitesmoke;
      border: 1px solid gray;
      padding: 10px;
      text-align: center;
      font-family: Arial;
    }
  </style>
</head>
<body>
  
<p id="Factpara"></p>
<p id="FACTPARA"></p>
  <button id="btn" type="submit">Get new</button>

  <script src="script.js"></script>
</body>

</html>